# CoffeshopAPI

./: .drone.yml  CoffeeshopAPI.sln
Business/: Business.csproj
Business/Service/: APIMailService.cs  AdditionService.cs  CoffeeService.cs  CommentService.cs  EmailSender.cs  IAdditionService.cs  IApiMailService.cs  ICoffeeService.cs  ICommentService.cs  IEmailSender.cs  IOrderService.cs  IUserService.cs  OrderService.cs  UserService.cs
Data/: CoffeeContext.cs  Data.csproj
Data/Migrations/: 20231127132556_Initial.Designer.cs  20231127132556_Initial.cs  20231127144529_Test.Designer.cs  20231127144529_Test.cs  20231202110532_Test2.Designer.cs  20231202110532_Test2.cs  CoffeeContextModelSnapshot.cs
Data/Repository/: AdditionRepository.cs  CoffeeRepository.cs  CommentRepository.cs  IAdditionRepository.cs  ICoffeeRepository.cs  ICommentRepository.cs  IOrderRepository.cs  IUserRepository.cs  OrderRepository.cs  UserRepository.cs
Models/: Addition.cs  BrewingMethod.cs  CoffeeBean.cs  Comment.cs  Cookie.cs  CustomCoffee.cs  Like.cs  Models.csproj  Order.cs  OrderDetail.cs  PickupLocation.cs  PredefinedCoffee.cs
Models/Entities/: Addition.cs  BrewingMethod.cs  CoffeeAddition.cs  CoffeeBean.cs  Comment.cs  Cookie.cs  CustomCoffee.cs  Email.cs  Favorite.cs  Like.cs  MailSettings.cs  Order.cs  OrderDetail.cs  PickupLocation.cs  PredefinedCoffee.cs  User.cs
Models/Entities/DTOs/: CreateAdditionDTO.cs  CreateAdditionDto.cs  CreateBrewingMethodDTO.cs  CreateBrewingMethodDto.cs  CreateCoffeeBeanDTO.cs  CreateCoffeeBeanDto.cs  CreateCommentDto.cs  CreateCookieDto.cs  CreateOrderDetailDto.cs  CreateOrderDto.cs  CreatePickupLocationDTO.cs  CreatePickupLocationDto.cs  CreatePredefinedCoffeeDTO.cs  CreatePredefinedCoffeeDto.cs  CreateUserDTO.cs  CreateUserDto.cs  GetOrderDto.cs  GetUserDto.cs  LoginDto.cs  UpdateOrderDto.cs  UpdateUserDto.cs
Presentation/: MappingProfile.cs  Presentation.csproj  Program.cs  appsettings.json
Presentation/Controllers/: APIMailController.cs  AdditionController.cs  CoffeeController.cs  CommentController.cs  EmailController.cs  OrderController.cs  UserController.cs
Presentation/Properties/: launchSettings.json
Tests/: CoffeeServiceTests.cs  GlobalUsings.cs  OrderServiceTests.cs  Tests.csproj  UserServiceTests.cs
